<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Fuli</Authors>
    <Description>An event bus library for .Net.</Description>
    <PackageReleaseNotes>An event bus can be used by microservices, currently implemented by RabbitMQ.</PackageReleaseNotes>
    <PackageTags>eventbus servicebus microservice</PackageTags>
    <PackageProjectUrl>https://github.com/fuli1001-cmd/EventBus</PackageProjectUrl>
    <PackageId>Fuli.EventBus.RabbitMQ</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus\EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

</Project>
