# EventBus

./: .gitignore  EventBus.sln  README.md
EventBus/: EventBus.csproj  EventBus.nuspec  Fuli.EventBus.1.0.0.nupkg  IEvent.cs  IEventBus.cs  IEventHandler.cs
EventBus.Extensions.Microsoft.DependencyInjection/: EventBus.Extensions.Microsoft.DependencyInjection.csproj  EventBus.Extensions.Microsoft.DependencyInjection.nuspec  Fuli.EventBus.Extensions.Microsoft.DependencyInjection.1.0.0.nupkg  ServiceCollectionExtensions.cs
EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  EventBusRabbitMQ.nuspec  Fuli.EventBus.RabbitMQ.1.0.0.nupkg
EventBus.RabbitMQ.Extensions.Microsoft.DependencyInjection/: EventBus.RabbitMQ.Extensions.Microsoft.DependencyInjection.csproj  EventBus.RabbitMQ.Extensions.Microsoft.DependencyInjection.nuspec  Fuli.EventBus.RabbitMQ.Extensions.Microsoft.DependencyInjection.1.0.0.nupkg  ServiceCollectionExtensions.cs
